<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/skitter.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/style.css">
        
      <!--Start Links Fonts Family-->
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
      <!--End Links Fonts Family-->

      <link rel="shortcut icon" href="images/Picture3.png">
      <title> CU Guide </title>
    </head>
    <body>
      
       <!-- Start Page Home -->
        <section class="home">
          <!-- navbar home -->
          <nav class="navbar navbar-expand-lg PX-5 navbar-light fixed-top ">
            
            <a class="navbar-brand p-0" href="#">
              <img src="images/Picture3.png" class="rounded wow slideInDown" alt="">
                <span> CU GUIDE</span>
            </a>
                
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link  active" href="#home" ">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-links " href="#Services"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                  </a>
                    <div class="category">              
                        <a class="dropdown-item" href="#Location">Location</a>
                        <a class="dropdown-item" href="#Fees">Universital Fees</a>
                        <a class="dropdown-item" href="#Graduation">Graduation Projact</a>
                        <a class="dropdown-item" href="#College">College Town</a>
                        <a class="dropdown-item" href="#Activity">Student Activity</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#News">News</a>
                </li>
              </ul>
              
            </div>
          </nav>
          <!-- home slider -->
          <div class="skitter skitter-large" id="home">
            <ul>
              <li>
                <a href="#cut"><img  src="images/1.jpg" class="cut " /></a>
                <!-- <div class="label_text"></div> -->
              </li>
              <li>
                <a href="#swapBlocks"><img  src="images/5.jpg" class="swapBlocks" /></a>
                <div class="label_text"><img  src="images/img1.png" class="img" /></div>
              </li>
              <li>
                <a href="#swapBlocks"><img  src="images/2.jpg" class="swapBlocks" /></a>
                <div class="label_text"><p></p></div>
              </li>
              <li>
                <a href="#swapBarsBack"><img  src="images/3.jpg" class="swapBarsBack" /></a>
                <div class="label_text"><p></p></div>
              </li>
              <li>
                <a href="#swapBarsBack"><img  src="images/4.jpg" class="swapBarsBack" /></a>
                <div class="label_text"><p></p></div>
              </li>
            </ul>
          </div>
        </section>
        <!-- End Page Home -->

        <!-- Start Page About -->
          <section class="about p-5" id="About"> 
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="photo">
                    <!--  frame image  -->
                    <div class="frame wow flip"data-wow-duration="2s" data-wow-delay="2s"></div>
                      <img src="images/about.jpeg" class="img-fluid wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s" alt="">
                  </div>    
                 </div>
                 <!-- explain projact idea -->
                 <div class="col-md-6">
                  <div class="details py-5">
                    <h2 class="wow slideInDown" data-wow-duration="1s" data-wow-delay="1s">HELLO,</h2>
                    <p class="wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
                      We are student at faculty of computer science and Artificial Intelligence 
                      department bioinformatics When we applied in college we suffered From more
                      things like when we need to know anything we should go to the college,  
                      got lose to reach to the college and when we need courses we serach more
                      and more to have a result so We make this application to help student in
                      cairo university to know anything about their college like location, courses,
                      exams... etc from their home
                    </p>
                  </div>   
                 </div>
              </div>
            </div>
          </section>
        <!-- End Page About -->
       
        <!--Start Page Services -->
          <section class="services p-5">
            <div class="title-services text-center p-5">
              <h2>Cairo Univercity Services</h2>
            </div>
            <div class="container p-5">
              <div class="owl-carousel p-5 owl-theme">
                <!--  Location -->
                <div class="service  "> 
                  <img class="img-fluid rounded " src="images/location.jpg" alt=""> 
                  <div class="titl-section text-center p-4">
                    <h2>Location</h2>
                  </div>
                  <div class="desc p-5 text-center">
                    <h3>Cairo Univercity Map</h3>
                    <p>
                      We offer you a map of Cairo University to facilitate
                      movement within the university and easy access to your college
                      through the <br/> <a class="link-app" href="#"> CU Guide app</a>
                   </p>
                  </div>
                </div>
                <!-- payment -->
                <div class="service ">
                   <img class="img-fluid rounded w-100 " src="images/fawry.jpg" alt="">
                   <div class="titl-section text-center p-4">
                    <h2>Univercity Fees</h2>
                  </div>
                   <div class="desc p-5 text-center">
                    <h3>Univercity Fees</h3>
                    <p>
                      We offer you an online payment service to provide
                      information about the academic expenses for each 
                      college and pay the fees without going to the college via fawry
                      through the <br/> <a class="link-app" href="#"> CU Guide app</a>

                   </p>
                  </div>
                </div>
                <!-- project -->
                <div class="service "> 
                  <img class="img-fluid rounded w-100 images " src="images/projacts.jpg" alt="">
                  <div class="titl-section text-center p-4">
                    <h3>Graduation Project</h3>
                  </div>
                  <div class="desc text-center p-5">
                    <h3>Graduation Project</h3>
                    <p>
                      We collect all graduation projects for the past
                      years for each college to benefit greatly from 
                      it through the <br/> <a class="link-app" href="#"> CU Guide app</a>

                   </p>
                  </div>
                </div>
                <!-- College-->
                <div class="service ">
                   <img class="img-fluid rounded w-100 images " src="images/college.jpg" alt="">
                   <div class="titl-section text-center p-4">
                    <h2>College Town</h2>
                  </div>
                   <div class="desc p-5 text-center">
                    <h3>College Town</h3>
                    <p>
                      We provide you with everything you need for
                      the University City Cairo University terms 
                      of admission requirements, the city’s expenses 
                      and ways to pay it through the <br/> <a class="link-app" href="#"> CU Guide app</a>

                   </p>
                  </div>  
                </div>
                <!-- Student Activity -->
                <div class="service "> 
                  <img class="img-fluid rounded w-100 images " src="images/activities.jpg" alt=""> 
                  <div class="titl-section text-center p-4">
                    <h2>Student Activity</h2>
                  </div>
                  <div class="desc p-5 text-center">
                    <h3>Student Activity</h3>
                    <p>
                      We provide you with all student activities, 
                      whether social sports, recreational and cultural,
                       through seminars through the <br/> <a class="link-app" href="#"> CU Guide app</a>

                    </p>
                  </div>
                </div>
              </div>
            </>
          </section>
        <!--End Page Services -->
        
        <!-- Start Page Course -->
          <section class="courses p-5" id="Courses">
            <div class="d-flex align-item-center align-content-center p-5 mt-5 pl-2">
              <h2 class=" btn-box btn btn-info p-2">Click Here For More Details</h2>
            </div>
            <div class="container p-5">
              <div class="row">

                <!-- Course Language -->
                <div class="col-md-3 mb-4 p-0">
                  <div class="course-photo">
                    <img class="img-fluid" src="images/language.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-3  box-container mb-4 p-0">
                  <div class="course mr-2 p-5">
                   
                    <p>Take a step towards your goal.
                       <br/> Courses for all languages,
                      choose your preferred language,
                      and we help you to master it through
                      the <br/> <a class="link-app" href="#"> CU Guide app</a>
                    </p>
                   
                  </div>
                </div>

                <!-- Course Marketing -->
                <div class="col-md-3 mb-4 p-0">
                  <div class="course-photo ">
                    <img class="img-fluid" src="images/Digital-Marketing.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-3 box-container mb-4 mb-4 p-0">
                  <div class="course mr-2 p-5">
                   
                    <p>Need to know what does marketing mean?
                      You always hear about e-marketing, but you don't know how to start
                      In the dream of becoming an e-marketer, breach the
                       <br/> <a class="link-app" href="#"> CU Guide app</a>
                    </p>
                   
                  </div>
                </div>

                <!-- Course Accounting -->
                <div class="col-md-3 mb-4 p-0">
                  <div class="course-photo ">
                    <img class="img-fluid" src="images/accounting.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-3 box-container mb-4 p-0">
                  <div class="course mr-2 p-5">
                   
                    <p>All you need in the field of accounting will inform you what accounting means
                       (financial accounting, auditing, taxes and excel) in a practical way to gain 
                       more experience.
                      <br/> <a class="link-app" href="#"> CU Guide app</a>
                    </p>
                   
                  </div>
                </div>

                <!-- Course Programming -->
                <div class="col-md-3 mb-4 p-0">
                  <div class="course-photo ">
                    <img class="img-fluid" src="images/about.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-3 box-container mb-4 p-0">
                  <div class="course mr-2 p-5">
                    <p>This is the right time for you to start a strong
                       start in the field of programming and help you work 
                       in any company and keep a strong foundation for you 
                       on the <br/> <a class="link-app" href="#"> CU Guide app</a>

                    </p>
                   
                  </div>
                </div>               
              </div>
            </div>
          </section>
        <!-- End Page Course -->

        <!-- Start Page News -->
          <section class="news p-5" id="News" >
            <div class="title-news text-center p-5">
              <h2>Cairo Univercity News</h2>
            </div>
            <div class="container p-t5">
              <div class="row">
                <div class="col-md-3 wow slideInDown" data-wow-duration="2s" data-wow-delay="1s">
                  <div class="news-photo">
                    <img src="images/University.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="main-news p-4">
                    <h4>Cairo University Celebrates Forty Fifth Anniversary of October Victory</h4>
                    <p>
                      Elkhsoht: ،October War Image of Exceptional Egyptian Thinking Being Perceived
                      in Light of Circumstances Surrounding Egypt  .... 
                    </p>
                    <a href="https://cu.edu.eg/Cairo-University-News-12425.html" target="blank" >Details</a>
                  </div>
                </div>
                <div class="col-md-3 wow slideInDown" data-wow-duration="2s" data-wow-delay="2s">
                  <div class="news-photo">
                    <img src="images/cario- University.png" class="img-fluid" alt="">
                  </div>
                  <div class="main-news p-4">
                    <h4>
                      CU Advancing in All Authoritative International Rankings for Universities
                    </h4>
                    <p>
                      CU President Elkhsoht assures that
                      CU achieves a remarkable advance in authoritative
                      international rankings for universities ....
                    </p>
                    <a href="https://cu.edu.eg/Cairo-University-News-12407.html" target="blank" >Details</a>
                  </div>
                </div>
                <div class="col-md-3 wow slideInDown" data-wow-duration="2s" data-wow-delay="3s">
                  <div class="news-photo">
                    <img src="images/drkhosht.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="main-news p-4">
                    <h4>Cairo University gets an "ISO" certificate for the sixth year in a series</h4>
                    <p>
                      CU gets an "ISO" certificate for
                      the sixth consecutive year dr. Al Khosht: We have
                      achieved comprehensiv quality standards ....
                    </p>
                    <a href="https://cu.edu.eg/ar/Cairo-University-News-13180.html" target="blank" >Details</a>
                  </div>
                </div>
                <div class="col-md-3 wow slideInDown" data-wow-duration="2s" data-wow-delay="4s">
                  <div class="news-photo">
                    <img src="images/book.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="main-news p-4">
                    <h4>New version of "How to Write a Research?" Dr. Al-Khosht</h4>
                    <p>
                      a new version of the book "How
                      to write a research?" published .
                       It was written by Dr. Al-Khosht,
                      Professor of Philosophy of Religion
                       and President of CU ....
                    </p>
                    <a href="https://cu.edu.eg/ar/Cairo-University-News-13182.html" target="blank" >Details</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- End Page News -->
       
        <!-- Start Footer -->
          <footer class="social p-5">
            <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="icon-social d-flex align-items-center justify-content-center">
                          <ul class="d-flex">
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-google"></i></a></li>
                              <i class="fab fa-instagram"></i>
                              <i class="fab fa-facebook-messenger"></i>
                              <i class="fab fa-whatsapp"></i>
                              <i class="fas fa-phone-alt"></i>
                          </ul>
                      </div>
                      <p class=" text-center pt-3"> 
                          <a href="https://play.google.com" target="blank">We Bring University To Home</a>
                      </p>
                  </div>
              </div>
          </div>
          </footer>
        <!-- End Footer -->


        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.skitter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>