/* style navber */
.navbar{
    
    background-color: rgb(6, 101, 129 , 0.4);
    z-index: 14000;
}
/* style logo */
.navbar .navbar-brand{
    color: #fff;
    font-size: 27px;
    font-weight: 800;
    padding: 10px;
    font-family: 'Cabin Sketch', cursive;
}
/* style img logo */
.navbar .navbar-brand img {
    height: 50px !important;
}
/* style web site name */
.navbar .navbar-brand span {
    color: #fff;
    letter-spacing: 4;
}
/* Style Links */
.navbar .navbar-nav .nav-item .nav-link {
    color: #fff;
    transition: 3s  ;
}
/* style links hover */
.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #ff305b;
}
/* Style Active Links In Navbar  */
.active {
    color: #ff305b !important;
}
/* style dropdwon services */
.navbar .category{
    position: absolute;
     left: 4%;
    margin-top: 10px;
    position: absolute;
    background-color: rgb(6, 101, 129 , 0.4);    
    border: 2px solid rgba(40, 20, 80, 0.4);
    border-radius: 4px;
    display: none;
    padding: 10px;
}
/* style links services */
.navbar .category a{
    color: #fff;
}
/* style background links in dropdown */
.dropdown-item:hover{
    background-color: rgba(0, 0, 0, 0) !important;
   border: 2px solid #ddd;
}
/* style size slider */
.skitter{
    max-width:100% !important;
    max-height: 700px  !important;
}
/* style size img slider */
.skitter img{
    height: 700px !important;
}
/* style size img logo universty */
.skitter .img {
    height: 200px !important;
}
/* style frame img */
.about .frame {
    position: absolute;
    border-radius: 8px;
    height: 370px;
    width: 540px;
    bottom: 10px;
    right: 25%;
    border: 5px solid rgb(16, 99, 110);
}
/* style photo in section about */
.about img{
    position: relative;
    top: 50px;
    right: 15%;
    z-index: 10000;
    border-radius: 8px;
}
/* style h2 in details */
.about .details h2 {

    color: rgb(69, 177, 126);
    font-size: 40px;
    font-weight: bolder;
    text-shadow: 2px 1px #ad1;
}
/* style p in datails */
.about .details p {
    color: #242;
    font-size: 20px;
}
/* Style Background Services */
.services{
    background-image: url(../images/about\ 1.jpg);
    background-size: cover;
    background-attachment: fixed;
}
/* style service */
.service{
    position: relative;

}
/* sixe image service */
.service img{
    width: 850px !important;
    height: 400px;
}
/* style title section sevices */
.service .titl-section{
    background-color: #fff;
    position: absolute;
    top: 70%;
    right: 0;
    left: 0;
    transition: 2s;
}
/* style title section sevices hover  */
.service:hover .titl-section {
    top: 100%;
}
/* style title section h2 ,h3 */
.service .titl-section h2 , h3{
    color: #444;
    letter-spacing: 2px;
    font-family: 'Lobster', cursive;

}
/* Style Desc Service */
.service .desc {
    height: 100%;
    position: absolute;
    bottom: 100%;   
    background-color: rgba(225, 255, 255, 0.5);
    transition: 2s;
    border-radius: 4px;
}
/* Style Hover Desc  */
.service:hover .desc{
    bottom: 0;
    
}
.service .desc h3{
    color: #176d39;
    text-shadow: 2px 1px #fff;
    font-weight: bold;
    font-family: 'Abril Fatface', cursive;

}
.service .desc p {
    font-weight: bold;
    color: #244;
    text-shadow: 2px 1px #fff;
}
/* style link app */
.link-app {
    color: #283747;
    text-shadow: 0px 0px rgba(0, 0, 0, 0);
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Lobster', cursive;
}
/* Style Background Section Cources */
.courses{
    background-image: url(../images/cources.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: auto;
}
/* Style BackGround Coursec */
.course {
    background-color: rgba(200, 200, 200, 0.8);
    border-radius: 20px;
}
/* Style Images In CourSe */
.course-photo img{
    width: 100%;
    height: 100%;
    border-right: 2px solid rgb(253, 217, 11) ;
    position: relative;
    z-index: 10000;
    border-radius: 20px;
}
/* Hide Box Containe */
.box-container{
    position: relative;
    right: 25%;
    transition: 4s;
}
.course p {
    font-weight: bolder;
    color: rgb(6, 5, 48);
    font-family: 'Bree Serif', serif;

}
/* Show dropdown-item */
.sohw-box{
    right: 0;
}
/* Style Background News */
.news {
    background-color: #ddd;
}
/* Style Title Services And News */
.title-news h2 , .title-services h2{
    text-shadow: 4px 1px #fff;
    font-size: 100px;
    color: rgb(56, 172, 127);
    font-family: 'Oswald', sans-serif;
}
/* Style Background Body Main News */
.news .main-news {
    background-color: #fff;
}
/* Style Font h4 Main News */
.news .main-news h4{
    font-family: 'PT Serif', serif;
}
/* Style Font p Main News */
.news .main-news p{
    color: rgb(85, 85, 85);
    font-weight: 400;
    line-height: 25px;
    font-family: 'Mukta', sans-serif;
}
/* Size Section Photo News  */
.news .news-photo {
    height: 200px;
}
/* Size Photo News-Photo */
.news-photo .img-fluid{
    width: 100%;
    height: 100%;
}
/* Style Background Section Social */
.social{
    background-color: #444;
}
/* delete List Style In Icon */
.social  .icon-social li
{
    list-style:none
}
/* Style Icon Social */
.social  .icon-social i
{
    text-align: center;
    color: #fff;
    padding: 10px;
    font-size: 25px;
    transition: all 0.3;
}
/* Style Hover In Icon Social */
.social  .icon-social i:hover
{
    color: #ff305b;
}
/* Style Link In Social */
.social a {
    color: #ff305b;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
}
/* Delet Hover In Link */
.social a:hover{
    text-decoration: none;
    color: #fff;
}